...O..O..O..O..O..O..O..O..O..O..O...
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO.
O...............O....O..............O
.OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO.
.....................................
.OOOOOOOOOOOOO...OOOO...OOOOOOOOOOOO.
O.................OO................O
.OOOOOOOOOOOO............OOOOOOOOOOO.
.............O..........O............
.OOOOOOOOOOOOOO........OOOOOOOOOOOOO.
O..............O......O.............O
.OOOOOOOOOOOOOOO......OOOOOOOOOOOOOO.
..........OO....O....O....OO.........
.OOOOOOO......OOOO..OOOO......OOOOOO.
O.......O...OO...O..O...OO...O......O
.OOOOOOO.........O..O.........OOOOOO.
.........O.....O......O.....O........
.OOOOOOOOO......O....O......OOOOOOOO.
O.........O....OO.OO.OO....O........O
.OOOOOOOOOOO....O....O....OOOOOOOOOO.
............OO....OO....OO...........
.OOOOOOO..OOO.O..O..O..O.OOO..OOOOOO.
O..............OOO..OOO.............O
.OOOOO......OOO.O....O.OOO......OOOO.
......O....O..............O....O.....
.OOOOOO........O......O........OOOOO.
O......O...OO..O..OO..O..OO...O.....O
.OOOOOOOO.....O.OO..OO.O.....OOOOOOO.
.........O..O.OO......OO.O..O........
.OOOOOOOOO...OO........OO...OOOOOOOO.
O..........O..............O.........O
.OOOOOOOOOOOOOOOO....OOOOOOOOOOOOOOO.
.................OOOO................
.OOOOOOOOOOOOOOOOO..OOOOOOOOOOOOOOOO.
O...................................O
.OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO.
...O..O..O..O..O..O..O..O..O..O..O...