......................................................OO.......
.....................................................OO........
...............................................OO.....O........
..............................................OO.....OO........
................................................O....O.O..OO...
..................................................OO...OO.OOOO.
..................................................OO..........O
..............................................................O
........................................................O......
..........................................................OO...
...............................................................
..........................................................OOO..
.........................................................OO..O.
...............................OO..........................O...
..............................OO...............................
...............................O.O...................OOO..O....
..........................O....OOO...................O..OOO....
.........................OOOOO.OOO..O.OO................OO.....
.........................O..OO......O...OO.OO.........OO.OO....
...................................O....OO...OO.OO.......OO....
...........................OO..OO.OO..OO.....OO...OO.O.O.......
...................................O.......OO.....OO...........
.....................OOO...O.....OO.............OO....O........
.....................O.....O..O.OO...................O.........
......................O...OO.O.................................
.........................OO...O.O..............................
.............OOO..........O....................................
.............O.....OOO..OO.....................................
..............O..OO.OOO.OO.....................................
................O..........O...................................
.................O.O.OO....O...................................
...................OO.O........................................
.................OO...O.O......................................
................OO.............................................
..................O............................................
...............OO..............................................
..............OOO..............................................
.............OO.O..............................................
............OOOO.O.............................................
.................OOO...........................................
..................OO...........................................
..........OOO.OO...............................................
.........O...OOO...............................................
............OOO................................................
........O.O.O..................................................
.......OOOO....................................................
.......O.......................................................
........OO.....................................................
.........O..O..................................................
OO.............................................................
O.O...OOO......................................................
O...O....O.....................................................
...OO..........................................................
...O.....O.....................................................