........................OO.................................
.......................O.O.................................
......................OOO..................................
......................OO...................................
......................OO...................................
.......................O.O.................................
........................O..................................
...........................................................
...........................................................
.....................OO...OO...............................
.....................OO...OO...............................
...........................................................
.......................OOO.................................
.......................OOO.................................
O.......................O..................................
OOO........................................................
...O.......................................................
..OO.......................................................
...........................................................
......O..........OO........................................
......O.........O.O......OOO...............................
..................O......OOO...............................
........................O...O..............................
..OO...OO..................................................
...OOOOO...........OO..OO...OO.............................
....OOO............OO......................................
.....O.....................................................
.........OOO...............................................
...........O...............................................
..........O................................................
...........................................................
...........................................................
............................OO.............................
............................O..............................
.............................OOO...........................
......OOO......................O...........................
...........................................................
......O.O..................................................
.....OOOOO................OO...............................
....OO...OO...............O.O..............................
....OO...OO...............O................................
...........................................................
...........................................................
.......O...................................................
........OO.................................................
...........................................................
..........O................................................
...........................................................
......O..O.................................................
......OO...................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
...........................................................
................................................OOO........
................................................O..........
.................................................O.........
...........................................................
...........................................................
...........................................................
...........................................................
........................................................OO.
........................................................O.O
........................................................O..