.......O....OO.......................OO.........
........O....O.......................OO.........
......OOO....O.O.......O..........OO......O...OO
..............OO.......O.O.......OOO.....O...O.O
..........................OO......OO......OOOOO.
..........................OO.........OO....OOO..
..........................OO.........OO.........
.......................O.O......................
.......................O........................
................................................
................................................
........................OO......................
........................OO......................
................................................
................................................
................................................
.........................OOO....................
...........................O....................
..........................O.....................
................................................
................................................
.........O.O....................................
.......O...O.....OOO............................
OO.....O.......O.O..O..OO.......................
OO....O....O.......OO..O..O.....................
.......O...................O....................
.......O...O..OOO..........O....................
.........O.O...............O....................
.......................O..O.....OO..............
.......................OO.......O.O.............
..................................O.............
..................................OO............