((multiple-shifting-squares-multiple-colors (mean . 7.31787863) (std-dev . 0.4310764282510116) (fps . 137))
 (multiple-shifting-squares-multiple-colors (mean . 5.564632160000001) (std-dev . 0.5237363485756048) (fps . 180))
 (multiple-shifting-squares-multiple-colors (mean . 6.275372120000001) (std-dev . 1.2928869264168938) (fps . 159))
 (multiple-shifting-squares-multiple-colors (mean . 6.575098929999999) (std-dev . 9.02989393642037) (fps . 152))
 (multiple-shifting-squares-multiple-colors (mean . 4.85229005) (std-dev . 1.9958698876353647) (fps . 206))
 (multiple-squares-multiple-colors (mean . 4.07221809) (std-dev . 0.29086122996589736) (fps . 246))
 (multiple-squares-multiple-colors (mean . 2.5584073) (std-dev . 0.16727026982758145) (fps . 391))
 (multiple-squares-multiple-colors (mean . 1.8084937499999998) (std-dev . 0.10881874220574274) (fps . 553))
 (multiple-squares-multiple-colors (mean . 1.4404303399999991) (std-dev . 0.0775937631321909) (fps . 694))
 (multiple-squares-multiple-colors (mean . 1.15762723) (std-dev . 0.0492658438773413) (fps . 864))
 (single-square-multiple-colors (mean . 0.8965400199999994) (std-dev . 0.05806551091184976) (fps . 1115))
 (single-square (mean . 0.84950628) (std-dev . 0.0871904715438678) (fps . 1177)))