(
(multiple-shifting-squares-multiple-colors (mean . 7.7878294000000015) (std-dev . 0.5540014934167596) (fps . 128))
(multiple-shifting-squares-multiple-colors (mean . 6.59283732) (std-dev . 0.6496508563478482) (fps . 152))
(multiple-shifting-squares-multiple-colors (mean . 7.665101859999998) (std-dev . 1.43783966360344) (fps . 130))
(multiple-shifting-squares-multiple-colors (mean . 6.124874010000001) (std-dev . 1.6882486672955446) (fps . 163))
(multiple-shifting-squares-multiple-colors (mean . 5.940265809999997) (std-dev . 2.1436617712565575) (fps . 168))
(multiple-squares-multiple-colors (mean . 5.00790179) (std-dev . 0.3838070730789365) (fps . 200))
(multiple-squares-multiple-colors (mean . 3.543537110000001) (std-dev . 0.2492676408513019) (fps . 282))
(multiple-squares-multiple-colors (mean . 2.6727852099999994) (std-dev . 0.1736294521366075) (fps . 374))
(multiple-squares-multiple-colors (mean . 2.2721868500000006) (std-dev . 0.20922226903513302) (fps . 440))
(multiple-squares-multiple-colors (mean . 1.9965632999999994) (std-dev . 0.21510462291570367) (fps . 501))
(single-square-multiple-colors (mean . 1.8015973799999996) (std-dev . 0.1719819136526039) (fps . 555))
(single-square (mean . 1.6118044900000001) (std-dev . 0.16181770908727022) (fps . 620)))